MONGOSE_URL = mongodb+srv://Amol:FjN3FUrFHc7ciw29@cluster0.vzysf.mongodb.net/eveningMERN?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = qwertyuiop
CLIENT_EMAIL = pounikaramol2611@gmail.com
CLIENT_ID = 793131361930-qp96r34lmugvgcpggmpcprkscje96orv.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//049fBt4GFZXUaCgYIARAAGAQSNwF-L9IrwGBW3J6zFsZEvct09FehrltAgFH6_1CpMEdEFfkMcevFgicp6Sz_y_H9OO8llVy31O8
ACCESS_TOKEN = ya29.a0AVA9y1u54y2didkG06PpWKmFow0mkqs61PyObHzcbGScTZ42-ppTn8_rWIKS-cVZUnda9_9R7EgED1Z4gZmXiT1nAKTXH8pAl8zCmpX4JH4tkeqH4kZ3qM9cvaVReP1YDGGxcTB5LD_6OqBXUYNZJZ-5HRynaCgYKATASARMSFQE65dr8oZUvBJ3bYsi4Zt0U71RwoA0163